{
  "name": "nuxt-demo",
  "version": "1.0.0",
  "description": "Nuxt.js project",
  "author": "ranwei <623992160@qq.com>",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "axios": "^0.17.1",
    "element-ui": "^2.0.9",
    "nuxt": "^1.0.0-gh-447b314"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "babel-plugin-component": "^1.0.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "eslint": "^4.3.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-html": "^3.1.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "less": "^2.7.3",
    "less-loader": "^4.0.5"
  }
}
